FROM node:16-slim

# Install ffmpeg with improved settings for audio processing
RUN apt-get update && apt-get install -y ffmpeg

# Set working directory
WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm install

# Copy app files
COPY . .

# Ensure binaries are executable
RUN chmod +x ./bin/rhubarb

# Create directory for audio files
RUN mkdir -p audios

# Set the PORT environment variable
ENV PORT=8081

EXPOSE 8081

# Start the worker process instead of the API
CMD ["node", "worker.js"] CMD ["node", "worker.js"]
